# WpfPractises

./: .gitignore  README.md
01_episode03/: WpfTestApp.sln
01_episode03/NavigationTree/: NavigationTree.csproj  NavigationTreeModule.cs
01_episode03/WpfTestApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  WpfTestApp.csproj
02_episode03_Prism7.1/: WpfTestApp71.sln
02_episode03_Prism7.1/NavigationTree/: NavigationTree.csproj  NavigationTreeModule.cs
02_episode03_Prism7.1/WpfTestApp71/: App.xaml  App.xaml.cs  WpfTestApp71.csproj
02_episode04/: WpfTestApp.sln
02_episode04/NavigationTree/: NavigationTree.csproj  NavigationTreeModule.cs
02_episode04/WpfTestApp71/: App.xaml  App.xaml.cs  WpfTestApp.csproj
02_episode04/WpfTestAppModels/: PersonalInformation.cs  PhysicalInformation.cs  TestPointInformation.cs  WpfTestAppData.cs  WpfTestAppModels.csproj  packages.config
02_episode04/WpfTestAppServices/: DataLoader.cs  WpfTestAppServices.csproj
03_episode05/: WpfTestApp.sln
03_episode05/MvvmSample/: App.xaml  App.xaml.cs  MvvmSample.csproj
03_episode05/NavigationTree/: NavigationTree.csproj  NavigationTreeModule.cs
03_episode05/WpfTestApp71/: App.xaml  Bootstrapper.cs  WpfTestApp.csproj
03_episode05/WpfTestAppModels/: PhysicalInformation.cs  WpfTestAppModels.csproj  packages.config
04_episode06/: WpfTestApp.sln
04_episode06/EditorViews/: EditorViews.csproj
04_episode06/NavigationTree/: NavigationTree.csproj
04_episode06/WpfTestAppModels/: WpfTestAppData.cs  packages.config
04_episode06/WpfTestAppServices/: DataLoader.cs  WpfTestAppServices.csproj
05_episode07/: WpfTestApp.sln
05_episode07/EditorViews/: EditorViews.csproj
05_episode07/WpfTestApp/: App.xaml
05_episode07/WpfTestAppModels/: WpfTestAppData.cs  WpfTestAppModels.csproj
06_episode08/: WpfTestApp.sln
06_episode08/EditorViews/: EditorViews.csproj
06_episode08/NavigationTree/: NavigationTree.csproj
06_episode08/WpfTestAppModels/: PersonalInformation.cs  WpfTestAppData.cs
06_episode08/WpfTestAppServices/: DataLoader.cs
07_episode09/EditorViews/: EditorViews.csproj
07_episode09/WpfTestApp/: WpfTestApp.csproj
07_episode09/WpfTestAppModels/: TestPointInformation.cs  WpfTestAppData.cs  packages.config
08_episode10/EditorViews/: EditorViews.csproj  EditorViewsModule.cs
08_episode10/NavigationTree/: NavigationTree.csproj
08_episode10/WpfTestApp/: App.xaml.cs
08_episode10/WpfTestAppServices/: IMessageBoxService.cs  MessageBoxService.cs  WpfTestAppServices.csproj
09_episode11/EditorViews/: EditorViews.csproj  EditorViewsResources.xaml
09_episode11/NavigationTree/: NavigationTreeModule.cs
09_episode11/WpfTestAppModels/: WpfTestAppModels.csproj
10_episode12/WpfTestApp/: App.xaml.cs  Bootstrapper.cs
10_episode12/WpfTestAppServices/: IMessageBoxService.cs  WpfTestAppServices.csproj  packages.config
11_episode13/: WpfTestApp.sln
11_episode13/NavigationTree/: NavigationTree.csproj
11_episode13/WpfTestApp/: App.xaml.cs
11_episode13/WpfTestAppModels/: WpfTestAppData.cs  WpfTestAppModels.csproj  packages.config
11_episode13/WpfTestAppServices/: BleachAgent.cs  DataLoader.cs  DialogService.cs  IMessageBoxService.cs  WpfTestAppServices.csproj
12_episode14/: WpfTestApp.sln
12_episode14/EditorViews/: EditorViewsModule.cs
12_episode14/PrismDialog/: App.xaml.cs  PrismDialog.csproj
12_episode14/WpfTestAppModels/: Character.cs  PhysicalInformation.cs  SampleItem.cs  TestPointInformation.cs
12_episode14/WpfTestAppServices/: BleachAgent.cs  IDialogService.cs  WpfTestAppServices.csproj  packages.config
12_episode14bk/: WpfTestApp.sln
12_episode14bk/PrismDialog/: PrismDialog.sln
12_episode14bk/WpfTestAppModels/: WpfTestAppModels.csproj
12_episode14bk/WpfTestAppServices/: BleachAgent.cs  MessageBoxService.cs
13_episode15/: WpfTestApp.sln
13_episode15/EditorViews/: EditorViews.csproj
13_episode15/Ookii.Dialogs.Wpf/: ButtonType.cs  CredentialDialog.cs  CredentialException.cs  ExpandButtonClickedEventArgs.cs  HyperlinkClickedEventArgs.cs  Ookii.Dialogs.Wpf.csproj  Ookii.Dialogs.Wpf.sln  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  SafeHandles.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  TimerEventArgs.cs  VistaFileDialog.cs  VistaFileDialogEvents.cs  VistaFolderBrowserDialog.cs  VistaOpenFileDialog.cs  VistaSaveFileDialog.cs
13_episode15/PrismCommonDialogLib/: CommonDialogService.cs  ICommonDialogService.cs  PopupCommonDialogAction.cs  PrismCommonDialogLib.csproj  PrismCommonDialogLibModule.cs
13_episode15/PrismDialog/: App.xaml  App.xaml.cs  PrismDialog.csproj
14_episode16/: WpfPrism72.sln
15_episode17/: WpfPrism72.sln
16_episode18/PrismNetCoreApp/NavigationPanel/: NavigationPanel.csproj  NavigationPanelModule.cs  NavigationTree.xaml  NavigationTree.xaml.cs  NavigationTreeViewModel.cs
16_episode18/PrismNetCoreApp/NavigationPanel/Helpers/: TreeViewItemHelper.cs
16_episode18/PrismNetCoreApp/PrismNetCoreApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PrismNetCoreApp.csproj
16_episode18/PrismNetCoreApp/PrismNetCoreControllers/: PrismNetCoreControllers.csproj
18_episode20/: PrismNetCoreApp.sln
18_episode20/EditorPanels/: EditorPanels.csproj  EditorPanelsModule.cs  PersonalPanel.xaml  PersonalPanel.xaml.cs  PersonalPanelViewModel.cs
18_episode20/EditorPanels/PersonalManagements/: PersonalPanel.xaml  PersonalPanel.xaml.cs  PersonalPanelViewModel.cs
18_episode20/PersonSelectDialog/: PersonItemViewModel.cs  PersonSelectDialog.csproj  PersonSelectDialog.xaml  PersonSelectDialog.xaml.cs  PersonSelectDialogModule.cs  PersonSelectDialogViewModel.cs
18_episode20/PrismNetCoreApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismNetCoreApp.csproj  PrismNetCoreAppDialogWindow.cs  PrismNetCoreAppWindow.cs
18_episode20/PrismNetCoreApp/Behaviors/: WindowClosingBehavior.cs
QA_MvvmSampleApp/: MvvmSampleApp.sln
QA_VmLoadTest/: VmLoadTest.sln
(+343 files in other folders)
